module Well_Type_class

#include "petsc/finclude/petscsys.h"
  use petscsys
  use PFLOTRAN_Constants_module

  implicit none

  private

! Aquifer types

  PetscInt, parameter, public :: IS_AQU_TYPE = 1
  PetscInt, parameter, public :: IS_TBC_TYPE = 2

! Group index of field

  PetscInt, parameter,public :: G_FIELD = 1

! Well/group quantity types
! (producer is always multi-phase, different types of injectors)

  PetscInt, parameter, public :: CLOSED_WELL_TYPE    = 0
  PetscInt, parameter, public :: PROD_WELL_TYPE      = 1
  PetscInt, parameter, public :: GAS_INJ_WELL_TYPE   = 2
  PetscInt, parameter, public :: WAT_INJ_WELL_TYPE   = 3
  PetscInt, parameter, public :: OIL_INJ_WELL_TYPE   = 4
  PetscInt, parameter, public :: SLV_INJ_WELL_TYPE   = 5
  PetscInt, parameter, public :: N_WG_TYPE           = 5 ! Equal to prev val

  ! Well/group target value types: target, actual and total flags

  PetscInt, parameter, public :: VALTYPE_TARGET  = 1
  PetscInt, parameter, public :: VALTYPE_ACTUAL  = 2
  PetscInt, parameter, public :: VALTYPE_ACTUALP = 3
  PetscInt, parameter, public :: VALTYPE_ACTUALI = 4
  PetscInt, parameter, public :: VALTYPE_TOTALP  = 5
  PetscInt, parameter, public :: VALTYPE_TOTALI  = 6

! Well target types (BHP=well pressure, SV=surface volume rate, M= mass rate)

  PetscInt, parameter, public :: W_BHP_LIMIT         =  1
  PetscInt, parameter, public :: W_TARG_OSV          =  2
  PetscInt, parameter, public :: W_TARG_GSV          =  3
  PetscInt, parameter, public :: W_TARG_WSV          =  4
  PetscInt, parameter, public :: W_TARG_SSV          =  5

  PetscInt, parameter, public :: W_TARG_LSV          =  6
  PetscInt, parameter, public :: W_TARG_OM           =  7
  PetscInt, parameter, public :: W_TARG_GM           =  8
  PetscInt, parameter, public :: W_TARG_WM           =  9
  PetscInt, parameter, public :: W_TARG_SM           = 10

  PetscInt, parameter, public :: W_TARG_RV           = 11
  PetscInt, parameter, public :: N_WELL_TT_IND       = 11 ! No of ind well TTs
  PetscInt, parameter, public :: W_TARG_GOSV         = 12
  PetscInt, parameter, public :: W_TARG_GGSV         = 13
  PetscInt, parameter, public :: W_TARG_GWSV         = 14
  PetscInt, parameter, public :: W_TARG_GSSV         = 15

  PetscInt, parameter, public :: W_TARG_GLSV         = 16
  PetscInt, parameter, public :: W_TARG_GOM          = 17
  PetscInt, parameter, public :: W_TARG_GGM          = 18
  PetscInt, parameter, public :: W_TARG_GWM          = 19
  PetscInt, parameter, public :: W_TARG_GSM          = 20

  PetscInt, parameter, public :: W_TARG_GRV          = 21
! Next value should be equal to number of target types
  PetscInt, parameter, public :: N_WELL_TT           = 21

! Group target types (SV=surf. vol. rate, M= mass rate, RV=res. vol. rate)

  PetscInt, parameter, public :: G_TARG_NONE         =  0
  PetscInt, parameter, public :: G_TARG_OSV          =  1
  PetscInt, parameter, public :: G_TARG_GSV          =  2
  PetscInt, parameter, public :: G_TARG_WSV          =  3
  PetscInt, parameter, public :: G_TARG_SSV          =  4
  PetscInt, parameter, public :: G_TARG_LSV          =  5
  PetscInt, parameter, public :: G_TARG_OM           =  6
  PetscInt, parameter, public :: G_TARG_GM           =  7
  PetscInt, parameter, public :: G_TARG_WM           =  8
  PetscInt, parameter, public :: G_TARG_SM           =  9
  PetscInt, parameter, public :: G_TARG_RV           = 10
! Next value should be equal to number of target types
  PetscInt, parameter, public :: N_GROUP_TT          = 10

! Well target type flag values: pressure, volume or mass

  PetscInt, parameter, public :: TT_P                = 1
  PetscInt, parameter, public :: TT_V                = 2
  PetscInt, parameter, public :: TT_M                = 3
  PetscInt, parameter, public :: TT_R                = 4

! Well target natures

  PetscInt, parameter, public :: TN_OSV              = 1
  PetscInt, parameter, public :: TN_GSV              = 2
  PetscInt, parameter, public :: TN_WSV              = 3
  PetscInt, parameter, public :: TN_SSV              = 4
  PetscInt, parameter, public :: TN_LSV              = 5

  PetscInt, parameter, public :: TN_OM               = 6
  PetscInt, parameter, public :: TN_GM               = 7
  PetscInt, parameter, public :: TN_WM               = 8
  PetscInt, parameter, public :: TN_SM               = 9
  PetscInt, parameter, public :: TN_RV               =10

! Well completion factor types

  PetscInt, parameter, public :: WELL_FACTOR_CONST    = 1
  PetscInt, parameter, public :: WELL_FACTOR_PEACEMAN = 2

! Well open/shut status flags

  PetscInt, parameter, public :: W_STATUS_OPEN = 1
  PetscInt, parameter, public :: W_STATUS_SHUT = 2

! Well shut reason codes

  PetscInt, parameter, public :: W_SHUTCODE_NONE = 0
  PetscInt, parameter, public :: W_SHUTCODE_USER = 1
  PetscInt, parameter, public :: W_SHUTCODE_DEAD = 2

! Well completion open/closed flags

  PetscInt, parameter, public :: CONN_STATUS_OPEN  = 1
  PetscInt, parameter, public :: CONN_STATUS_CLOSE = 2

! Well value types

  PetscInt, parameter, public :: W_VALUE_TEMP      = 1
  PetscInt, parameter, public :: W_VALUE_ZREF      = 2
  PetscInt, parameter, public :: W_VALUE_SUMCCF    = 3
  PetscInt, parameter, public :: W_VALUE_MULTPI    = 4
  PetscInt, parameter, public :: W_VALUE_GC_WEIGHT = 5

! Well int value types

  PetscInt, parameter, public :: W_VALUE_ITT      = 1
  PetscInt, parameter, public :: W_VALUE_NCMPL    = 2
  PetscInt, parameter, public :: W_VALUE_NCMPLG   = 3
  PetscInt, parameter, public :: W_VALUE_STATUS   = 4
  PetscInt, parameter, public :: W_VALUE_TYPE     = 5

  PetscInt, parameter, public :: W_VALUE_WHZU     = 6
  PetscInt, parameter, public :: W_VALUE_SHUTCODE = 7
  PetscInt, parameter, public :: W_VALUE_ISDEAD   = 8

  PetscInt, parameter, public :: W_VALUE_WHX      = 9
  PetscInt, parameter, public :: W_VALUE_WHY      = 10
  PetscInt, parameter, public :: W_VALUE_WHLGR    = 11


! Group value types

  PetscInt, parameter, public :: G_VALUE_PAV   =  1
  PetscInt, parameter, public :: G_VALUE_HPAV  =  2
  PetscInt, parameter, public :: G_VALUE_FIPO  =  3
  PetscInt, parameter, public :: G_VALUE_FIPG  =  4
  PetscInt, parameter, public :: G_VALUE_FIPW  =  5
  PetscInt, parameter, public :: G_VALUE_FIPS  =  6
  PetscInt, parameter, public :: G_VALUE_FIPO0 =  7
  PetscInt, parameter, public :: G_VALUE_FIPG0 =  8
  PetscInt, parameter, public :: G_VALUE_FIPW0 =  9
  PetscInt, parameter, public :: G_VALUE_FIPS0 = 10

! Group component array types

  PetscInt, parameter, public :: G_CVALUE_FIP0 = 1
  PetscInt, parameter, public :: G_CVALUE_FIP  = 2
  PetscInt, parameter, public :: G_CVALUE_PROD = 3
  PetscInt, parameter, public :: G_CVALUE_INJE = 4
! Next value should be equal to number of g_cvalue types
  PetscInt, parameter, public :: N_G_CVALUE    = 4

! Group int value types

  PetscInt, parameter, public :: G_VALUE_ITT  = 1

! Well/group Event types

  PetscInt, parameter, public :: EVENT_OPEN     = 1
  PetscInt, parameter, public :: EVENT_SHUT     = 2
  PetscInt, parameter, public :: EVENT_STOP     = 3
  PetscInt, parameter, public :: EVENT_PINJ     = 4
  PetscInt, parameter, public :: EVENT_TINJ     = 5

  PetscInt, parameter, public :: EVENT_WTAR     = 6
  PetscInt, parameter, public :: EVENT_TYPE     = 7
  PetscInt, parameter, public :: EVENT_CIJK     = 8
  PetscInt, parameter, public :: EVENT_GTARP    = 9
  PetscInt, parameter, public :: EVENT_GTARGI   =10

  PetscInt, parameter, public :: EVENT_GTARWI   =11
  PetscInt, parameter, public :: EVENT_GTAROI   =12
  PetscInt, parameter, public :: EVENT_GTARSI   =13
  PetscInt, parameter, public :: EVENT_MULTPI   =14
  PetscInt, parameter, public :: EVENT_GC_WEIGHT=15

  ! Aquifer values

  PetscInt, parameter, public :: A_VALUE_FLUXTOT  =1
  PetscInt, parameter, public :: A_VALUE_FLUXTOTW =2
  PetscInt, parameter, public :: A_VALUE_FLUXTOTG =3
  PetscInt, parameter, public :: A_VALUE_PRES     =4
  PetscInt, parameter, public :: A_VALUE_PRES0    =5

  ! Aquifer connection face types

  PetscInt, parameter, public :: A_FACE_IM = 1
  PetscInt, parameter, public :: A_FACE_IP = 2
  PetscInt, parameter, public :: A_FACE_JM = 3
  PetscInt, parameter, public :: A_FACE_JP = 4
  PetscInt, parameter, public :: A_FACE_KM = 5

  PetscInt, parameter, public :: A_FACE_KP = 6

  ! Number of aquifer face connection types (must equal max index above)

  PetscInt, parameter, public :: A_NFACETY = 6

  ! Start date and time

  PetscInt , parameter :: s_default_start_day   = 1
  PetscInt , parameter :: s_default_start_month = 1
  PetscInt , parameter :: s_default_start_year  = 2000

  PetscInt  :: s_start_day       = s_default_start_day
  PetscInt  :: s_start_month     = s_default_start_month
  PetscInt  :: s_start_year      = s_default_start_year
  PetscBool :: s_start_date_used = PETSC_FALSE

 ! Calender data

  ! Days/month short and long years

  !                        Ja  Fe  Ma  Ap  Ma  Ju  Jl  Au  Sp  Oc  No  De
  PetscInt, parameter :: s_dims(12) = &
                         (/31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31/)
  PetscInt, parameter :: s_diml(12) = &
                         (/31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31/)

  ! Days in short and long years

  PetscInt, parameter :: s_nshrty  = 365
  PetscInt, parameter :: s_nlongy  = 366

  ! Days in short and long 4-year blocks

  PetscInt, parameter :: s_dp1ys =   s_nshrty
  PetscInt, parameter :: s_dp2ys = 2*s_nshrty
  PetscInt, parameter :: s_dp3ys = 3*s_nshrty
  PetscInt, parameter :: s_dp4ys = 4*s_nshrty

  PetscInt, parameter :: s_dp1yl = s_nlongy
  PetscInt, parameter :: s_dp2yl = s_nlongy +   s_nshrty
  PetscInt, parameter :: s_dp3yl = s_nlongy + 2*s_nshrty
  PetscInt, parameter :: s_dp4yl = s_nlongy + 3*s_nshrty

  ! Days in short and long centuries

  PetscInt, parameter :: s_nshrtc  = 24*s_dp4yl + s_dp4ys
  PetscInt, parameter :: s_nlongc  = 25*s_dp4yl

  ! Days after each century in 400 year cycle
  ! First century (like 2000) has a leap year
  ! Remainder (like 2100) do not

  PetscInt, parameter :: s_n1c = s_nlongc
  PetscInt, parameter :: s_n2c = s_nlongc +   s_nshrtc
  PetscInt, parameter :: s_n3c = s_nlongc + 2*s_nshrtc
  PetscInt, parameter :: s_n4c = s_nlongc + 3*s_nshrtc

  public :: GetWellStatusString,GetWellTypeString, &
            AllocOrReallocI, AllocOrReallocR, AllocOrReallocB, &
            StoreWellOrGroupEvent, StoreWellOrGroupEvent4, throwWGAException, &
            GetWellTargetNature, GetWellTargetUnitType, &
            GetGroupTargetUnitType, IsIndTT, &
            GetWellIndTargetType, GetWellColTargetType, &
            GetAbsStartTime, CheckDate, GetTimeFromStartInDays, &
            SetStartDate, GetDefaultStartDate, AllocOrReallocZ, &
            GetStartDate, GetYMDHMMS

  contains

! ************************************************************************** !

  subroutine GetWellStatusString(istatus,zstatus)
  !
  ! Get string describing status of a well
  !
  ! Author: Dave Ponting
  ! Date: 11/28/19

  implicit none

   PetscInt,intent(in) :: istatus
   character(len=*),intent(out) :: zstatus

   zstatus ='Shut'
   if ( istatus ==  W_STATUS_OPEN  ) zstatus='Open'

  end subroutine GetWellStatusString

! ************************************************************************** !

  subroutine GetWellTypeString(itype,ztype)
  !
  ! Get string describing type of a well
  !
  ! Author: Dave Ponting
  ! Date: 11/28/19

  implicit none

   PetscInt,intent(in) :: itype
   character(len=*),intent(out) :: ztype

   ztype = ' '
   if ( itype == CLOSED_WELL_TYPE  ) ztype='Closed'
   if ( itype == PROD_WELL_TYPE    ) ztype='Prod.'
   if ( itype == WAT_INJ_WELL_TYPE ) ztype='Wat inj.'
   if ( itype == OIL_INJ_WELL_TYPE ) ztype='Oil inj.'
   if ( itype == GAS_INJ_WELL_TYPE ) ztype='Gas inj.'
   if ( itype == SLV_INJ_WELL_TYPE ) ztype='Slv inj.'

  end subroutine GetWellTypeString

! ************************************************************************** !

subroutine AllocOrReallocI2(pi, idef, mold, mnew, nreq, ndim2)
  !
  ! Allocate or extend a integer array
  !
  ! Author: Dave Ponting
  ! Date: 10/23/18

  use Utility_module, only : ReallocateArray

  Implicit none

  PetscInt, Pointer, intent(inout) :: pi(:,:)
  PetscInt,          intent(in   ) :: idef
  PetscInt,          intent(in   ) :: mold
  PetscInt,          intent(out  ) :: mnew
  PetscInt,          intent(in   ) :: nreq
  PetscInt,          intent(in   ) :: ndim2
  PetscInt,allocatable :: temp(:,:)
  PetscInt :: i1, i2

  mnew = mold

  if (mold == 0) then
    mnew = nreq
    allocate(pi(mnew,ndim2))
    pi = idef
  else
    allocate(temp(mold,ndim2))
    do i1 = 1,mold 
      do i2 = 1,ndim2
        temp(i1,i2) = pi(i1,i2)
      enddo
    enddo
    deallocate(pi)
    mnew=2*mold
    allocate(pi(mnew,ndim2))
    pi = idef
    do i1 = 1,mold 
      do i2 = 1,ndim2
        pi(i1,i2) = temp(i1,i2)
      enddo
    enddo     
    deallocate(temp)
  endif

end subroutine AllocOrReallocI2

! ************************************************************************** !

subroutine AllocOrReallocI(pi, idef, mold, mnew, nreq)
  !
  ! Allocate or extend a integer array
  !
  ! Author: Dave Ponting
  ! Date: 10/23/18

  use Utility_module, only : ReallocateArray

  Implicit none

  PetscInt, Pointer, intent(inout) :: pi(:)
  PetscInt,          intent(in   ) :: idef
  PetscInt,          intent(in   ) :: mold
  PetscInt,          intent(out  ) :: mnew
  PetscInt,          intent(in   ) :: nreq

  mnew = mold

  if (mold == 0) then
    mnew = nreq
    allocate(pi(mnew))
    pi = idef
  else
    call ReallocateArray(pi, mnew)
    pi(mold+1:mnew) = idef
  endif

end subroutine AllocOrReallocI

! ************************************************************************** !

subroutine AllocOrReallocR(pr, rdef, mold, mnew, nreq)
  !
  ! Allocate or extend a real array
  !
  ! Author: Dave Ponting
  ! Date: 10/23/18

  use Utility_module, only : ReallocateArray

  Implicit none

  PetscReal, pointer, intent(inout) :: pr(:)
  PetscReal,          intent(in   ) :: rdef
  PetscInt ,          intent(in   ) :: mold
  PetscInt ,          intent(out  ) :: mnew
  PetscInt ,          intent(in   ) :: nreq

  mnew = mold

  if (mold == 0) then
    mnew = nreq
    allocate(pr(mnew))
    pr = rdef
  else
    call ReallocateArray(pr, mnew)
    pr(mold+1:mnew) = rdef
  endif

end subroutine AllocOrReallocR

! ************************************************************************** !

subroutine AllocOrReallocB(pb, bdef, mold, mnew, nreq)
  !
  ! Allocate or extend a bool array
  !
  ! Author: Dave Ponting
  ! Date: 10/23/18

  use Utility_module, only : ReallocateArray

  Implicit none

  PetscBool, pointer, intent(inout) :: pb(:)
  PetscBool,          intent(in   ) :: bdef
  PetscInt ,          intent(in   ) :: mold
  PetscInt ,          intent(out  ) :: mnew
  PetscInt ,          intent(in   ) :: nreq

  mnew = mold

  if (mold == 0) then
    mnew = nreq
    allocate(pb(mnew))
    pb = bdef
  else
    call ReallocateArray(pb, mnew)
    pb(mold+1:mnew) = bdef
  endif

end subroutine AllocOrReallocB

! ************************************************************************** !

subroutine AllocOrReallocZ(pz, zdef, mold, mreq)
  !
  ! Allocate or extend a character(MAXSTRINGLENGTH) array
  !
  ! Author: Dave Ponting
  ! Date: 05/06/20

  use Utility_module, only : ReallocateArray

  Implicit none

  character(len=MAXSTRINGLENGTH), allocatable, intent(inout) :: pz(:)
  character(len=MAXSTRINGLENGTH),              intent(in   ) :: zdef
  PetscInt,                                    intent(in   ) :: mold
  PetscInt,                                    intent(in   ) :: mreq

  PetscInt :: i,n
  character(len=MAXSTRINGLENGTH), allocatable :: ztemp(:)

  if (mold == 0) then
    ! Case of first allocation
    allocate(pz(mreq))
    pz = zdef
  else
    ! Store contents of pz
    n=size(pz)
    if ( n>0 ) then
      allocate(ztemp(n))
      ztemp=pz
    endif
    ! Reallocate pz
    deallocate(pz)
    allocate(pz(mreq))
    ! Set defaults in pz
    pz=zdef
    ! Copy ztemp back into pz
    do i = 1,n
      pz(i)=ztemp(i)
    enddo
    ! Deallocate ztemp
    if ( n>0 ) then
      deallocate(ztemp)
    endif
  endif

end subroutine AllocOrReallocZ

! *************************************************************************** !

subroutine throwWGAException(message)
  !
  ! Throw a general well_data or group_data error
  !
  ! Author: Dave Ponting
  ! Date: 05/05/20

  implicit none

  character(len = *) :: message
  print *, message
  stop
end subroutine throwWGAException

! *************************************************************************** !

subroutine StoreWellOrGroupEvent( mevent,nevent, &
                                  event_code,event_time, &
                                  event_ival,event_rval,event_used, &
                                  code, ival, rval, readtime )
  !
  ! Store a well or group event
  !
  ! Author: Dave Ponting
  ! Date: 05/05/20

  implicit none

  PetscInt  , intent(inout)          :: mevent        ! Size of event list
  PetscInt  , intent(inout)          :: nevent        ! Number of events
  PetscInt  , intent(inout), pointer :: event_code(:) ! Event code
  PetscReal , intent(inout), pointer :: event_time(:) ! Event time
  PetscInt  , intent(inout), pointer :: event_ival(:,:) ! Event integer value
  PetscReal , intent(inout), pointer :: event_rval(:) ! EVent real value
  PetscBool , intent(inout), pointer :: event_used(:) ! Event code used flag

  PetscInt,  intent(in)  :: code
  PetscInt,  intent(in)  :: ival
  PetscReal, intent(in)  :: rval
  PetscReal, intent(in)  :: readtime

  call checkWellOrGroupEventCount(mevent, nevent, &
                                  event_code,event_time, &
                                  event_ival,event_rval, event_used )

  nevent = nevent+1
  event_time(nevent) = readtime
  event_code(nevent) = code
  event_ival(nevent,1) = ival
  event_rval(nevent) = rval

end subroutine StoreWellOrGroupEvent

! *************************************************************************** !

subroutine StoreWellOrGroupEvent4( mevent,nevent, &
                                  event_code,event_time, &
                                  event_ival,event_rval,event_used, &
                                  code, ival1, ival2, ival3, ival4, rval, &
                                  readtime )
  !
  ! Store a well or group event
  !
  ! Author: Dave Ponting
  ! Date: 05/05/20

  implicit none

  PetscInt  , intent(inout)          :: mevent        ! Size of event list
  PetscInt  , intent(inout)          :: nevent        ! Number of events
  PetscInt  , intent(inout), pointer :: event_code(:) ! Event code
  PetscReal , intent(inout), pointer :: event_time(:) ! Event time
  PetscInt  , intent(inout), pointer :: event_ival(:,:) ! Event integer value
  PetscReal , intent(inout), pointer :: event_rval(:) ! EVent real value
  PetscBool , intent(inout), pointer :: event_used(:) ! Event code used flag

  PetscInt,  intent(in)  :: code
  PetscInt,  intent(in)  :: ival1,ival2,ival3,ival4
  PetscReal, intent(in)  :: rval
  PetscReal, intent(in)  :: readtime

  call checkWellOrGroupEventCount(mevent, nevent, &
                                  event_code,event_time, &
                                  event_ival,event_rval, event_used )

  nevent = nevent+1
  event_time(nevent) = readtime
  event_code(nevent) = code
  event_ival(nevent,1) = ival1
  event_ival(nevent,2) = ival2
  event_ival(nevent,3) = ival3
  event_ival(nevent,4) = ival4
  event_rval(nevent) = rval

end subroutine StoreWellOrGroupEvent4

! *************************************************************************** !

subroutine CheckWellOrGroupEventCount( mevent,nevent, &
                                       event_code,event_time, &
                                       event_ival,event_rval,event_used )
  !
  ! Check number of elements in the event arrays
  ! Allocate if none, and extend if full
  !
  ! Author: Dave Ponting
  ! Date: 05/05/20

  implicit none

  PetscInt  , intent(inout)          :: mevent        ! Size of event list
  PetscInt  , intent(inout)          :: nevent        ! Number of events
  PetscInt  , intent(inout), pointer :: event_code(:) ! Event code
  PetscReal , intent(inout), pointer :: event_time(:) ! Event time
  PetscInt  , intent(inout), pointer :: event_ival(:,:) ! Event integer value
  PetscReal , intent(inout), pointer :: event_rval(:) ! EVent real value
  PetscBool , intent(inout), pointer :: event_used(:) ! Event code used flag

  PetscInt :: mold, mnew, nreq
  PetscReal :: vzero

  vzero = 0.0

  if (mevent == 0 .or. (nevent >= (mevent-1) ) ) then

    nreq = nevent+1
    mold = mevent
    mnew = mold

    call AllocOrReallocI (event_code, -1         , mold, mnew, nreq)
    call AllocOrReallocR (event_time, vzero      , mold, mnew, nreq)
    call AllocOrReallocI2(event_ival, 0          , mold, mnew, nreq,mevent_ints)
    call AllocOrReallocR (event_rval, vzero      , mold, mnew, nreq)
    call AllocOrReallocB (event_used, PETSC_FALSE, mold, mnew, nreq)

    mevent = mnew
  endif

end subroutine CheckWellOrGroupEventCount

! *************************************************************************** !

function GetWellColTargetType(ittg)

  ! Convert from a group target type to a well collective target type
  !
  ! Author: Dave Ponting
  ! Date: 05/06/20

  implicit none

  PetscInt:: GetWellColTargetType
  PetscInt, intent(in) :: ittg
  PetscInt :: ittw

  ittw = -1

  if ( ittg == G_TARG_OSV ) ittw = W_TARG_GOSV
  if ( ittg == G_TARG_GSV ) ittw = W_TARG_GGSV
  if ( ittg == G_TARG_WSV ) ittw = W_TARG_GWSV
  if ( ittg == G_TARG_SSV ) ittw = W_TARG_GSSV
  if ( ittg == G_TARG_LSV ) ittw = W_TARG_GLSV
  if ( ittg == G_TARG_OM  ) ittw = W_TARG_GOM
  if ( ittg == G_TARG_GM  ) ittw = W_TARG_GGM
  if ( ittg == G_TARG_WM  ) ittw = W_TARG_GWM
  if ( ittg == G_TARG_SM  ) ittw = W_TARG_GSM
  if ( ittg == G_TARG_RV  ) ittw = W_TARG_GRV

  if ( ittw == -1 ) then
    call throwWGAException('Unable to find group col target type')
  endif

  GetWellColTargetType = ittw

end function GetWellColTargetType

! *************************************************************************** !

function GetWellIndTargetType(ittg)

  ! Convert from a group target type to a well individual target type
  !
  ! Author: Dave Ponting
  ! Date: 05/06/20

  implicit none

  PetscInt:: GetWellIndTargetType
  PetscInt, intent(in) :: ittg
  PetscInt :: ittw

  ittw = -1

  if ( ittg == G_TARG_OSV ) ittw = W_TARG_OSV
  if ( ittg == G_TARG_GSV ) ittw = W_TARG_GSV
  if ( ittg == G_TARG_WSV ) ittw = W_TARG_WSV
  if ( ittg == G_TARG_SSV ) ittw = W_TARG_SSV
  if ( ittg == G_TARG_LSV ) ittw = W_TARG_LSV
  if ( ittg == G_TARG_OM  ) ittw = W_TARG_OM
  if ( ittg == G_TARG_GM  ) ittw = W_TARG_GM
  if ( ittg == G_TARG_WM  ) ittw = W_TARG_WM
  if ( ittg == G_TARG_SM  ) ittw = W_TARG_SM
  if ( ittg == G_TARG_RV  ) ittw = W_TARG_RV

  if ( ittw == -1 ) then
    call throwWGAException('Unable to find group ind target type')
  endif

  GetWellIndTargetType = ittw

end function GetWellIndTargetType

! *************************************************************************** !

function GetWellTargetNature(ittw)

  ! Get the nature of a well target
  !
  ! Author: Dave Ponting
  ! Date: 05/06/20

  implicit none

  PetscInt:: GetWellTargetNature
  PetscInt, intent(in) :: ittw

  PetscInt :: tn = -1

  if ( (ittw == W_TARG_OSV) .or. (ittw == W_TARG_GOSV) ) tn = TN_OSV
  if ( (ittw == W_TARG_GSV) .or. (ittw == W_TARG_GGSV) ) tn = TN_GSV
  if ( (ittw == W_TARG_WSV) .or. (ittw == W_TARG_GWSV) ) tn = TN_WSV
  if ( (ittw == W_TARG_SSV) .or. (ittw == W_TARG_GSSV) ) tn = TN_SSV
  if ( (ittw == W_TARG_LSV) .or. (ittw == W_TARG_GLSV) ) tn = TN_LSV
  if ( (ittw == W_TARG_OM ) .or. (ittw == W_TARG_GOM ) ) tn = TN_OM
  if ( (ittw == W_TARG_GM ) .or. (ittw == W_TARG_GGM ) ) tn = TN_GM
  if ( (ittw == W_TARG_WM ) .or. (ittw == W_TARG_GWM ) ) tn = TN_WM
  if ( (ittw == W_TARG_SM ) .or. (ittw == W_TARG_GSM ) ) tn = TN_SM
  if ( (ittw == W_TARG_RV ) .or. (ittw == W_TARG_GRV ) ) tn = TN_RV

  if ( tn == -1 ) then
    call throwWGAException('Unable to identify well target nature')
  endif

  GetWellTargetNature = tn

end function GetWellTargetNature

! *************************************************************************** !

function GetWellTargetUnitType(itt)
  !
  ! Return the type (pressure, surface volume, mass) for a given target type
  !
  ! Author: Dave Ponting
  ! Date: 08/15/18

  implicit none

  PetscInt :: GetWellTargetUnitType
  PetscInt, intent(in) :: itt

  PetscInt :: ut

  ut = -1

  if ( itt == W_BHP_LIMIT                        ) ut = TT_P
  if ( itt == W_TARG_OSV .or. itt == W_TARG_GOSV ) ut = TT_V
  if ( itt == W_TARG_GSV .or. itt == W_TARG_GGSV ) ut = TT_V
  if ( itt == W_TARG_WSV .or. itt == W_TARG_GWSV ) ut = TT_V
  if ( itt == W_TARG_SSV .or. itt == W_TARG_GSSV ) ut = TT_V
  if ( itt == W_TARG_LSV .or. itt == W_TARG_GLSV ) ut = TT_V
  if ( itt == W_TARG_OM  .or. itt == W_TARG_GOM  ) ut = TT_M
  if ( itt == W_TARG_GM  .or. itt == W_TARG_GGM  ) ut = TT_M
  if ( itt == W_TARG_WM  .or. itt == W_TARG_GWM  ) ut = TT_M
  if ( itt == W_TARG_SM  .or. itt == W_TARG_GSM  ) ut = TT_M
  if ( itt == W_TARG_RV  .or. itt == W_TARG_GRV  ) ut = TT_R

  if ( ut == -1) then
    call throwWGAException('Unable to find well target unit type')
  endif

  GetWellTargetUnitType = ut

end function GetWellTargetUnitType

! *************************************************************************** !

function GetGroupTargetUnitType(itt)
  !
  ! Return the type (surface volume, mass) for a given target type
  !
  ! Author: Dave Ponting
  ! Date: 05/05/20

  implicit none

  PetscInt :: GetGroupTargetUnitType
  PetscInt, intent(in) :: itt

  PetscInt :: ut

  ut = -1

  if (itt == G_TARG_OSV ) ut = TT_V
  if (itt == G_TARG_GSV ) ut = TT_V
  if (itt == G_TARG_WSV ) ut = TT_V
  if (itt == G_TARG_SSV ) ut = TT_V
  if (itt == G_TARG_LSV ) ut = TT_V
  if (itt == G_TARG_OM  ) ut = TT_M
  if (itt == G_TARG_GM  ) ut = TT_M
  if (itt == G_TARG_WM  ) ut = TT_M
  if (itt == G_TARG_SM  ) ut = TT_M
  if (itt == G_TARG_RV  ) ut = TT_R

  if (ut == -1) then
    call throwWGAException('Unable to find group target unit type')
  endif

  GetGroupTargetUnitType = ut

end function getGroupTargetUnitType

! *************************************************************************** !

function IsIndTT(itt)

  !
  ! Return true if target type iTT is individual (not a group imposed one)
  !
  ! Author: Dave Ponting
  ! Date: 05/07/20

  implicit none

  PetscBool :: IsIndTT
  PetscInt, intent(in) :: itt

  if ( itt <= N_WELL_TT_IND ) then
    IsIndTT = PETSC_TRUE
  else
    IsIndTT = PETSC_FALSE
  endif

end function IsIndTT

! *************************************************************************** !

subroutine SetStartDate( start_day, start_month, start_year, &
                         error_condition, error_message )
  !
  ! Set the start date
  ! Author: Dave Ponting
  ! Date: 01/15/19

  implicit none

  PetscInt        , intent(in)  :: start_day,start_month,start_year
  PetscBool       , intent(out) :: error_condition
  character(len=*), intent(out) :: error_message

  error_condition = PETSC_FALSE
  error_message   = 'OK'

  if ( s_start_date_used ) then
    error_condition = PETSC_TRUE
    error_message   = 'START_DATE cannot be set after first used'
  else
    s_start_day   = start_day
    s_start_month = start_month
    s_start_year  = start_year
  endif

end subroutine SetStartDate

! *************************************************************************** !

subroutine GetStartDate(start_day,start_month,start_year)
  !
  ! Set the start date for Eclipse files
  ! Author: Dave Ponting
  ! Date: 01/15/19

  implicit none

  PetscInt, intent(out) :: start_day,start_month,start_year

  start_day   = s_start_day
  start_month = s_start_month
  start_year  = s_start_year

end subroutine GetStartDate

! *************************************************************************** !

function GetAbsStartTime()
  !
  ! Set the start time for Eclipse files
  ! Author: Dave Ponting
  ! Date: 01/15/19

  implicit none

  PetscReal :: GetAbsStartTime

  GetAbsStartTime = GetAbsTimeInDays(s_start_day, s_start_month, s_start_year)

end function GetAbsStartTime

! *************************************************************************** !

function GetIsLeap(year)
  !
  ! Is this year a leap year
  !
  ! Author: Dave Ponting
  ! Date: 09/01/19

  implicit none

  PetscBool :: GetIsLeap
  PetscInt, intent(in):: year

  GetIsLeap = PETSC_FALSE
  if ( mod(year,100) /= 0 ) then
    ! Is not century, so is leap if divides by 4
    if ( mod(year,  4) == 0 ) GetIsLeap = PETSC_TRUE
  else
    ! Is century, so is leap if divides by 400
    if ( mod(year,400) == 0 ) GetIsLeap = PETSC_TRUE
  endif

end function GetIsLeap

! *************************************************************************** !

function GetTimeFromStartInDays(days, months, years)

  ! For a date, find time in days sicne start
  ! Author: Dave Ponting
  ! Date: 09/30/19

  implicit none

  PetscReal :: GetTimeFromStartInDays

  PetscInt , intent(in)  :: days, months, years

  PetscReal :: tstart, time, time_from_start

  time   = GetAbsTimeInDays(days, months, years)
  tstart = GetAbsStartTime()

  time_from_start = time - tstart
  if ( time_from_start < 0.0 ) time_from_start = 0.0

  s_start_date_used = PETSC_TRUE

  GetTimeFromStartInDays = time_from_start

end function GetTimeFromStartInDays

! *************************************************************************** !

function GetAbsTimeInDays(days, months, years)

  ! For a date, find time in days since start of 1/1/0000
  ! to midday on date (days/months/years)
  ! Author: Dave Ponting
  ! Date: 09/30/19

  implicit none

  PetscReal :: GetAbsTimeInDays

  PetscInt , intent(in)  :: days, months, years
  PetscReal :: tdays
  PetscInt  :: n400, yrem, n4y, dp1y, dp2y, dp3y, i
  PetscBool :: islongc, islongb, islongy

  tdays = 0.0
  yrem  = years

  ! Add 400 year blocks

  n400 = years/400
  if ( n400 > 0 ) then
     tdays = tdays + n400*real(s_n4c)
     yrem  = yrem -  n400*400
  endif

  ! In this 400-year cycle, add completed centuries

  islongc = PETSC_FALSE
  if      ( yrem >= 300 ) then
    tdays = tdays + real(s_n3c)
    yrem  = yrem  - 300
  else if ( yrem >= 200 ) then
    tdays = tdays + real(s_n2c)
    yrem  = yrem  - 200
  else if ( yrem >= 100 ) then
    tdays = tdays + real(s_n1c)
    yrem  = yrem  - 100
  else
    islongc = PETSC_TRUE
  endif

  ! In this century, find out how many blocks

 islongb = PETSC_TRUE

 if ( islongc ) then
    ! In a long century (first in 400-year cycle), all 4-year blocks are long
    n4y  = int(yrem/4)
    if ( n4y > 0 ) then
      tdays = tdays + n4y*real(s_dp4yl)
      yrem  = yrem  - n4y*4
    endif
  else
    ! In a short century, first block is short
    if ( yrem >= 4 ) then
      ! After first block, so allow for it
      tdays = tdays + real(s_dp4ys)
      yrem  = yrem  - 4
      ! Other blocks are long
      n4y  = int(yrem/4)
      if ( n4y > 0 ) then
        tdays = tdays + n4y*real(s_dp4yl)
        yrem  = yrem  - n4y*4
      endif
    else
      ! is in first short block
      islongb = PETSC_FALSE
    endif
  endif

  ! Days per year in short and long blocks

  call GetDaysPerYearInBlock(islongb,dp1y,dp2y,dp3y)

  ! If in the first year of a long block, is a long year

  islongy = GetIsLeap(years)

  ! Add time for completed years in block

  if      (yrem == 3) then
    tdays  = tdays  + real(dp3y)
  else if (yrem == 2 ) then
    tdays  = tdays  + real(dp2y)
  else if (yrem == 1) then
    tdays  = tdays  + real(dp1y)
  endif

  ! Add on number of completed months

  do i = 1, months - 1
    if (islongy) then
      tdays = tdays + s_diml(i)
    else
      tdays = tdays + s_dims(i)
    endif
  enddo

  ! Add on number of completed days in this month

  tdays = tdays + (days - 1)

  ! Move to 12 am
  ! Reasonable time, and prevents rounding if going back to dates

  tdays = tdays + 0.5

  ! Return value

  GetAbsTimeInDays = tdays

end function GetAbsTimeInDays

! *************************************************************************** !

subroutine GetYMDHMMS(tdays, years, months, days, hours, mins, microsecs)
  !
  ! For a time since /0/0/0000, find the date.
  ! Author: Dave Ponting
  ! Date: 12/15/18

  implicit none

  PetscReal, intent(in)  :: tdays
  PetscInt , intent(out) :: years, months, days, hours, mins, microsecs

  PetscReal :: remhours, remmins, remmsecs, tend, trem
  PetscInt  :: dim   ! Days in month
  PetscInt  :: n400  ! Number of 400 day blocks

  PetscInt :: dp1y,dp2y,dp3y

  PetscReal, parameter :: epst =  0.000001

  PetscInt  :: n4y, imon
  PetscBool :: islongc, islongb, islongy

  !  Initialise remaining days and months/years

  trem = tdays

  months = 0
  years  = 0

  ! Subtract off blocks of 400 year cycles

  n400=int(trem/(real(s_n4c)))
  if ( n400>0 ) then
    years = years + n400*400
    trem  = trem  - n400*real(s_n4c)
  endif

  ! In this 400-year cycle, find how many completed centuries

  islongc = PETSC_FALSE
  if      ( trem >= real(s_n3c) ) then
    years = years + 300
    trem  = trem  - real(s_n3c)
  else if ( trem >= real(s_n2c) ) then
    years = years + 200
    trem  = trem  - real(s_n2c)
  else if ( trem >= real(s_n1c) ) then
    years = years + 100
    trem  = trem  - real(s_n1c)
  else
!   First century in cycle does not start with a leap year (like 2000)
    islongc = PETSC_TRUE
  endif

  ! Find number of 4-year blocks, and subtract this to get days in block

  islongb = PETSC_TRUE

  if ( islongc ) then
    ! In a long century (first in 400-year cycle), all 4-year blocks are long
    n4y  = int(trem/real(s_dp4yl))
    if ( n4y > 0 ) then
      years = years + n4y*4
      trem  = trem  - n4y*real(s_dp4yl)
    endif
  else
    ! In a short century, first block is short
    if ( trem >= s_dp4ys ) then
      ! After first block, so allow for it
      years = years + 4
      trem  = trem  - real(s_dp4ys)
      ! Other blocks are long
      n4y  = int(trem/real(s_dp4yl))
      if ( n4y > 0 ) then
        years = years + n4y*4
        trem  = trem  - n4y*real(s_dp4yl)
      endif
    else
      ! is in first short block
      islongb = PETSC_FALSE
    endif
  endif

  ! Days per year in short and long blocks

  call GetDaysPerYearInBlock(islongb,dp1y,dp2y,dp3y)

  ! Set up days in year, subtract off 1, 2 or 3
  ! normal years to find time in year

  islongy = PETSC_FALSE
  if (trem >= real(dp3y)) then
    years = years + 3
    trem  = trem - real(dp3y)
  else if (trem >= real(dp2y)) then
    years = years + 2
    trem  = trem - real(dp2y)
  else if (trem >= real(dp1y)) then
    years = years + 1
    trem  = trem  - real(dp1y)
  else
    if ( islongb ) islongy = PETSC_TRUE
  endif

  ! Assume 1st month, go through year and subtract days in each elapsed month

  months = 1
  days   = int(trem)+1

  tend = 0.0
  do imon = 1, 11
    if (islongy) then
      dim = s_diml(imon)
    else
      dim = s_dims(imon)
    endif
    tend = tend+dim
    if (trem >= tend) then
      months = imon+1
      days   = days-dim
    endif
  enddo
  if (days > 31) days = 31

  remhours = 24.0      *(tdays   -int(tdays   ))
  remmins  = 60.0      *(remhours-int(remhours))
  remmsecs = 60000000.0*(remmins -int(remmins ))

  hours     = int(remhours)
  mins      = int(remmins )
  microsecs = int(remmsecs)

end subroutine GetYMDHMMS

! *************************************************************************** !

subroutine GetDaysPerYearInBlock(islongb,dp1y,dp2y,dp3y)

  !
  ! Get days/per year in a long of short 4-year block
  !
  ! Author: Dave Ponting
  ! Date: 09/30/19

  implicit none

  PetscBool, intent(in) :: islongb
  PetscInt, intent(out) :: dp1y,dp2y,dp3y

  if ( islongb ) then
    dp1y = s_dp1yl
    dp2y = s_dp2yl
    dp3y = s_dp3yl
  else
    dp1y = s_dp1ys
    dp2y = s_dp2ys
    dp3y = s_dp3ys
  endif

end subroutine GetDaysPerYearInBlock

! ************************************************************************** !

subroutine findMonthIndex(zmonth,imonth)

  !
  ! Obtain index of a month
  !
  ! Author: Dave Ponting
  ! Date: 27/09/19
  !

  use String_module

  implicit none

  PetscInt,intent(out) :: imonth
  character(len=*),intent(in) :: zmonth
  character(len=MAXWORDLENGTH) :: zmonthu

  zmonthu=zmonth
  call StringToUpper(zmonthu)

  imonth=-1
  if ( zmonthu(1:3) == 'JAN' ) imonth= 1
  if ( zmonthu(1:3) == 'FEB' ) imonth= 2
  if ( zmonthu(1:3) == 'MAR' ) imonth= 3
  if ( zmonthu(1:3) == 'APR' ) imonth= 4
  if ( zmonthu(1:3) == 'MAY' ) imonth= 5
  if ( zmonthu(1:3) == 'JUN' ) imonth= 6
  if ( zmonthu(1:3) == 'JUL' .or. &
       zmonthu(1:3) == 'JLY' ) imonth= 7
  if ( zmonthu(1:3) == 'AUG' ) imonth= 8
  if ( zmonthu(1:3) == 'SEP' ) imonth= 9
  if ( zmonthu(1:3) == 'OCT' ) imonth=10
  if ( zmonthu(1:3) == 'NOV' ) imonth=11
  if ( zmonthu(1:3) == 'DEC' ) imonth=12

end subroutine findMonthIndex

! ************************************************************************** !

function CheckDate(iday, zmonth, imonth, iyear ,is_start,error_string)
  !
  ! Check date is valid
  !
  ! Author: Dave Ponting
  ! Date: 27/09/19
  !

  implicit none

100 format('Day ',I2,' exceeds number of days in leap-year Feb of ',I4.4)
110 format('Day ',I2,' exceeds number of days in non-leap-year Feb of ',I4.4)
120 format('Day ',I2,' exceeds number of days in the month of ',A3)
130 format('Date ',I2.2,'/',I2.2,'/',I4.4, &
           ' is before start of run (',I2.2,'/',I2.2,'/',I4.4,')')

  PetscBool :: CheckDate

  PetscInt, intent(inout) :: iday, imonth, iyear
  character(len=*),intent(in ) :: zmonth
  PetscBool, intent(in)        :: is_start
  character(len=*),intent(out) :: error_string
  PetscBool :: error_condition

  PetscInt  :: dim
  PetscReal :: tabs_now, tabs_start
  PetscBool :: is_leap
  character(len=MAXSTRINGLENGTH) :: error_buffer

  error_condition = PETSC_FALSE
  error_string    = 'OK'

  ! Basic error checks

  if ( iday <1 ) then
    error_condition = PETSC_TRUE
    error_string    = 'Date day must be positive'
    iday = s_start_day ! Avoid crash before error issued
  endif

  call findMonthIndex(zmonth,imonth)
  if ( imonth <= 0 .or. imonth >12 ) then
    error_condition = PETSC_TRUE
    error_string    = 'Date month '//trim(zmonth)//' not recognised'
    imonth = s_start_month ! Avoid crash before error issued
  endif

  if ( iyear <1 ) then
    error_condition = PETSC_TRUE
    error_string    = 'Date year must be positive'
    iyear = s_start_year ! Avoid crash before error issued
  endif

  !  Check number of days in month

  is_leap = GetIsLeap(iyear)

  if ( is_leap ) then
    dim = s_diml(imonth)
  else
    dim = s_dims(imonth)
  endif

  ! Issue error if day after last day in month

  if ( iday > dim ) then
    if ( .not. error_condition ) then ! Do not overwrite existing error message
      error_condition = PETSC_TRUE
      if( imonth == 2 ) then
        if( is_leap ) then
          write(error_buffer,100) iday,iyear
        else
          write(error_buffer,110) iday,iyear
        endif
      else
        write(error_buffer,120) iday,zmonth
      endif
      error_string = error_buffer
    endif
    iday = dim
  endif

  ! If error, run should not continue, but reset to default start date

  if ( error_condition ) then
    call GetDefaultStartDate(iday,imonth,iyear)
  else
    if( .not.is_start ) then ! Do no do this check if this IS the start date
      ! If OK but going backwards, issue error (will be reset to start if used)
      tabs_start = GetAbsTimeInDays(s_start_day, s_start_month, s_start_year)
      tabs_now   = GetAbsTimeInDays(       iday,        imonth,        iyear)
      if( tabs_now < (tabs_start-0.5) ) then
        error_condition = PETSC_TRUE
        write(error_buffer,130) iday       , imonth       , iyear,      &
                                s_start_day, s_start_month, s_start_year
        error_string = error_buffer
      endif
    endif
  endif

  CheckDate = error_condition

end function CheckDate

! ************************************************************************** !

subroutine GetDefaultStartDate(iday, imonth, iyear)
  !
  ! Return the default start date
  !
  ! Author: Dave Ponting
  ! Date: 05/15/20

  use Option_module

  implicit none

  PetscInt, intent(out) :: iday, imonth, iyear

  iday   = s_default_start_day
  imonth = s_default_start_month
  iyear  = s_default_start_year

end subroutine GetDefaultStartDate

end module Well_Type_class
