ADD_TEST_SUITE(Test_Characteristic_curves_module_suite)
ADD_TEST_SUITE(Test_EOS_Gas_module_suite)
ADD_TEST_SUITE(Test_EOS_Water_module_suite)
ADD_TEST_SUITE(Test_Geometry_module_suite)
ADD_TEST_SUITE(Test_Material_module_suite)
ADD_TEST_SUITE(Test_String_module_suite)
ADD_TEST_SUITE(Test_Utility_module_suite)
